<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Habilidades</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header>
            <div class="header">
                <h1 id="titulo">Bem Vindo</h1>
                <h5>Construindo meu imperio da tecnologia, codigo por codigo!💻👑</h5>
                <div class="header_links">
                    <a class="button_header" href=".index.html">Home</a>
                    <a class="button_header" href="sobre_mim.html">Sobre Mim</a>
                    <a class="button_header" href="projeto.html">Projetos</a>
                </div>
            </div>
        </header>
        <main>
            <section class="habilidades">
                <h2 class="h2_titulo">Habilidades</h2>
                <h3 class="text_habilidades">Hoje na faculdade e na ETEC eu aprendendi diversas habilidades técnicas e comportamentais que me auxiliam no desenvolvimento profissional.</h3>
                <p>Algumas habilidades técnicas que estou aprendendo são:</p>
                <ul>
                    <li>Logica de Programação</li>
                    <li>Algoritmos</li>
                    <li>Banco de Dados</li>
                    <li>Segurança da Informação</li>
                    <li>Desenvolvimento Web e Mobile</li>
                    <li>Aplicações de Software</li>
                </ul>
            </section>
            <section class="habilidades">
                <h3 class="text_habilidades">Agora o que eu aprendi na Nilpel:</h3>
                <ul>
                    <li>Suporte de usuário</li>
                    <li>Infraestrutura</li>
                    <li>Manutenção de computadores</li>
                    <li>Redes</li>
                    <li>Segurança da Informação</li>
                </ul>
            </section>
            <section class="habilidades">
                <h3 class="text_habilidades">E estudando hoje por fora com auxilio da IA, estou focado bastante em projetos para aumentar meu portifolio, nele aprendi:</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>Git</li>
                    <li>JavaScript</li>
                </ul>
            </section>
        </main>
        <footer class ="footer">
            <p class="text_footer">Desenvolvido por Pedro Garbe ©️ 2026</p>
            <a class="link_footer" href="https://github.com/pedrogarbe" target="_blank">GitHub</a>
        </footer>
        <script src="script.js"></script>
    </body>
</html>